<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
	<style>
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: midnightblue;
			color: white;
			text-align: center;
			font-family: "Times New Roman";
		}

		.header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			background-color: midnightblue;
			color: white;
			text-align: center;
			font-family: "Times New Roman";
			font-style: bold;
		}

		.body {
			position: relative;
			width: 100%;
			top: 200;
			text-align: center;
			font-family: "Times New Roman";
		}

		a.social {
			display: inline-block;
			padding: 0.35em 1.2em;
			border: 0.1px solid #FFFFFF margin:0 0.3em 0;
			border-radius: 0.12em box-sizing: border-box;
			text-decoration: none;
			font-family: "Times New Roman";
			font-weight: 300;
			color: #FFFFFF text-align:center;
			transition: all 0.2s;
		}

		a.social: hover {
			color: #000000;
			background-color: #FFFFFF
		}

		@media all and (max-width: 30em) {
			a.social {
				display: block;
				margin: 0.4em auto;
			}
		}
	</style>
	<title>TheDashBros</title>
</head>
<br>
<div>&nbsp;</div>
<div>
<p align="center">&nbsp;</p>
</div>
<div class="infoButton" align="center">
<div><button onclick="window.location.href = 'https://www.google.com';">DRIVER INFORMATION</button></div>
</div>
  <div class="routeButton" align="center">
<div><button onclick="window.location.href = 'https://www.google.com';">FIND ROUTE</button></div>
  </div>
<div>
      <div class="managerButton" align="center">
<div><button onclick="window.location.href = 'https://www.google.com';">MANAGMENT</button></div>
</div>
<div class="footer" align="center">
<p>Copyright &amp;copy TheDashBros 2019</p>
</div>
<div class="header" align="center">
<p>Welcome to TheDashBros navigation system!</p>
</div>