<html>
<head>
	<title>TheDashBrosManagerPage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	#D1 {
        height: auto;
        left: 35%;
        width: 390px;
        overflow: auto;
		position: relative;
		padding: 10px;
		border: 2px solid midnightblue;
		border-radius: 10px;
      }
     .DashBrosButton {
			box-shadow:inset 0px 21px 0px -24px #191970;
			background:linear-gradient(to bottom, #191970 5%, #2d2de3 100%);
			background-color:#191970;
			border-radius:21px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			padding:6px 10px;
			text-decoration:none;
			text-shadow:0px 0px 0px #b23e35;
		}
		.DashBrosButton: hover {
			background:linear-gradient(to bottom, #2d2de3 5%, #191970 100%);
			background-color:#2d2de3;
		}
		.DashBrosButton:active {
			position:relative;
			top:1px;
		}
      
	
	</style>
	
</head>

<body class="body">
	<div id=D1 align="left">
		<font face="arial">DRIVER:		John Smith</font><br>
		<font face="arial">ASSIGNMENT:	UNC to UNCC</font><br>
		<font face="arial">CARGO:		TEXTBOOKS</font><br>
		<font face="arial">ETA:			20 Minutes </font><br>
		<a class="DashBrosButton" onclick="window.location.href = 'https://www.google.com/maps/dir/?api=1&origin=UNC+NC&destination=UNCC+NC&travelmode=driving';">DRIVER ROUTE</a class="DashBrosButton">
	</div>
	<div id=D1 align="left">
		<font face="arial">DRIVER:		Rick Sanchez</font><br>
		<font face="arial">ASSIGNMENT:	Charlotte Douglas Airport to NC State University</font><br>
		<font face="arial">CARGO:		Aerospace Metals</font><br>
		<font face="arial">ETA:			1.2 hours </font><br>
		<a class="DashBrosButton" onclick="window.location.href = 'https://www.google.com/maps/dir/?api=1&origin=Charlotte+douglas+airport+NC&destination=NC+State+University+NC&travelmode=driving';">DRIVER ROUTE</a class="DashBrosButton">
	</div>		
	<div id=D1 align="left">
		<font face="arial">DRIVER:		Hugh Driveman</font><br>
		<font face="arial">ASSIGNMENT:	Knight Theater NC to New York City</font><br>
		<font face="arial">CARGO:		Costumes</font><br>
		<font face="arial">ETA:			6.43 Hours </font><br>
		<a class="DashBrosButton" onclick="window.location.href = 'https://www.google.com/maps/dir/?api=1&origin=Knight+Theater+Charlotte+NC&destination=New+York+City+NY&travelmode=driving';">DRIVER ROUTE</a class="DashBrosButton">
		
	</div>	
</body>

 <div class="footer">
		<p>Copyright &copy DriveTime 2019</p>
	</div>
	<div class="header">
		<p>
			<font size=6px font-style=bold;> DriveTime </font></br>
			<font size=2px font-style=underline;>Simple. Safe. Secure.</font>
		</p>
	</div>
</html>