<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
		<style>
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: midnightblue;
			color: white;
			text-align: center;
			font-family: "Anaheim";
			}
		.header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			background-color: midnightblue;
			color: white;
			text-align: center;
			font-family: "Anaheim";
			font-style: bold;
			}
		.body {
			
			font-family: "Anaheim"
			}
		a.social{
			display:inline-block;
			padding:0.35em 1.2em;
			border:0.1px solid #FFFFFF
			margin:0 0.3em 0;
			border-radius:0.12em
			box-sizing: border-box;
			text-decoration:none;
			font-family:"Anaheim";
			font-weight:300;
			color:#FFFFFF
			text-align:center;
			transition: all 0.2s;
			}
		a.social: hover{
			color:#000000;
			background-color: #FFFFFF


			}
			@media all and (max-width: 30em){
			a.social{
				display:block;
				margin:0.4em auto;
			 }
			}

		</style>
		<title>BIG IMPORTANT TITLE</title>
	</head>
	<br>
	<h1><p align="center">MY TEST WEBPAGE</p></h1>
	<body class="body">
		<p align="center">This is a file in which I am learning <b>html</b>. Fun stuff right?</p>
		<div align="center"><button onclick="window.location.href = 'https://www.google.com';">CLICK ME</button></div>
		
		
	</body>
	<a href="something" class="social">Button</a>
	<div class="footer">	
		<p>THIS IS A FOOTER</p>		
	</div>
	<div class="header">
		<p>Welcome to my low budget page!</p>
		
		


</html>